Shit that i need to get done for this game:
    ✘ Build scene and add a restart option using the "esc" button @critical @today @cancelled (2/1/2018, 3:11:42 PM)
    ✔ Add theme music @critical @today @done (2/1/2018, 3:11:37 PM)
    ✔ Add coin sound @critical @today @done (2/1/2018, 3:11:34 PM)
    ✔ Fix sliding @critical @done (1/29/2018, 8:26:24 PM)
    ✔ Score @critical @done (1/31/2018, 4:24:29 PM)
    ✔ Save Score @critical @done (2/1/2018, 1:27:45 AM)
    ✔ Obstacle refresh time @low @done (2/1/2018, 1:49:00 AM)
    ✔ Dont slide while in the air @critical @done (1/30/2018, 8:19:52 PM)
    ✘ Fix buggy obstacles @critical @cancelled (1/31/2018, 4:43:30 PM)created a new one instead
    ✘ Obstacle time of stay needs to be tweaked @critical @cancelled (1/31/2018, 6:11:43 PM)
    ✘ Double Jump @low @cancelled (1/31/2018, 6:11:33 PM)